# Laundry

app/: build.gradle
app/src/androidTest/java/com/laundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laundry/: MainActivity.java  SplashActivity.java
app/src/main/java/com/laundry/CustomTextRegular/: Regular.java  (+5 more)
app/src/main/res/drawable/: background_button_black.xml  background_button_blue.xml  background_button_sky.xml  background_corner_rectangle.xml  background_dark_blue.xml  circle_grybackground.xml  circlesky_background.xml  circlur_skybackground.xml  circuler_red_bg.xml  circuler_white_bg.xml  corner.xml  hollow_sky_blue_background.xml  ic_add.xml  ic_arrow_down_black.xml  ic_calendar.xml  ic_camera.xml  ic_clock.xml  ic_close_envelope.xml  ic_contact.xml  ic_cross.xml  ic_delivery_truck.xml  ic_down_arrow.xml  ic_edit.xml  ic_envelope.xml  ic_eye.xml  ic_facebook_letter_logo.xml  ic_faq.xml  ic_gps_fixed_indicator__blue.xml  ic_gray_location.xml  ic_hide.xml  ic_home.xml  ic_house_key.xml  ic_icon.xml  ic_left_arrow.xml  ic_list.xml  ic_loction_black.xml  ic_payment.xml  ic_phone_black_call.xml  ic_placeholder.xml  ic_placeholder_blue.xml  (+21 more)
app/src/main/res/drawable-v21/: background_button_green.xml  ic_x_button.xml  shape_dotted_border_theme.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_new_address.xml  activity_change_paaword.xml  activity_chat.xml  activity_chat2.xml  activity_contact.xml  activity_current_location_map.xml  activity_dry_cleaner.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgot_password.xml  activity_help.xml  activity_main.xml  activity_manage_address.xml  activity_my_cart.xml  activity_my_order.xml  activity_my_order_details.xml  activity_offer.xml  activity_payment.xml  activity_payment_method.xml  activity_pickup.xml  activity_profile.xml  activity_search_location.xml  activity_select_loc.xml  activity_services.xml  activity_settings.xml  activity_splash.xml  activity_term_condition.xml  activity_thanku.xml  add_address_details_view.xml  app_bar_dry_cleaner.xml  chat_list.xml  content_dry_cleaner.xml  custom_delete_dialog.xml  custom_logout_dialog.xml  custom_pament_dialog.xml  faq_list.xml  fragment_dry_cleaner.xml  fragment_premium_laundry.xml  fragment_wash_and_fold.xml  (+21 more)
app/src/main/res/menu/: activity_dry_cleaner_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/laundry/: ExampleUnitTest.java
(+100 files in other folders)
