<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.FAQ.FAQActivity">




        <LinearLayout
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sky_blue"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp15">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp15"
                android:src="@drawable/ic_left_arrow" />

            <com.laundry.CustomTextRegular.CustomTextRegulars
                android:id="@+id/login_title_faq"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FAQ"
                android:textColor="@color/white_color"
                android:textSize="@dimen/dp15"
                android:textStyle="bold" />


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/dp3"

            >

            <com.laundry.CustomTextRegular.CustomTextRegulars
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:padding="@dimen/dp15"
                android:text="HELP WITH OTHER QUERIES"
                android:textSize="@dimen/dp15"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/FAQ_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</layout>