<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.forgotPassword.ForgotPasswordActivity">

    <com.laundry.CustomTextRegular.CustomTextRegular
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sky_blue"
        android:drawableLeft="@drawable/ic_left_arrow"
        android:gravity="center"
        android:paddingLeft="@dimen/dp15"
        android:text="Forgot Password"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_15" />

    <com.laundry.CustomTextRegular.CustomTextRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Entr a email address and we will send you\n a link to reset password"
        android:textSize="@dimen/text_13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="20dp"
        android:background="@drawable/corner"
        android:orientation="horizontal"
        android:padding="@dimen/dp8">

        <ImageView
            android:id="@+id/email_image"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_close_envelope" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:background="@null"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:textSize="@dimen/text_13" />


    </LinearLayout>

    <com.laundry.CustomTextRegular.CustomTextRegular
        android:id="@+id/activity_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_button_sky"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Forgot Password"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_14" />
    </LinearLayout>
</layout>