<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        tools:context=".ui.AddNewAddress.AddNewAddressActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.laundry.CustomTextRegular.CustomTextRegulars
                        android:id="@+id/login_title"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/sky_blue"
                        android:drawableLeft="@drawable/ic_left_arrow"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp10"
                        android:text="Add new Address"
                        android:textColor="@color/white_color"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/dp15"
                        android:background="@color/white_color"
                        android:orientation="vertical">

                        <com.laundry.CustomTextRegular.CustomTextRegulars
                            android:id="@+id/current_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp10"
                            android:background="@drawable/rounded_corner_dark_blue_bg"
                            android:gravity="center"
                            android:padding="@dimen/dp9"
                            android:text="Current Location"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_11" />


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null">

                            <EditText
                                android:id="@+id/address_title_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:hint="Address title"
                                android:inputType="textEmailAddress"
                                android:padding="10dp"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/text_12" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/nameWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null">

                            <EditText
                                android:id="@+id/address_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:hint="Address"
                                android:inputType="textEmailAddress"
                                android:padding="10dp"
                                android:textSize="@dimen/text_12" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/emailWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@null">

                            <EditText
                                android:id="@+id/landmarket_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Landmark"
                                android:inputType="phone"
                                android:maxLength="13"
                                android:padding="10dp"
                                android:textSize="@dimen/text_12" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dp5"
                            android:background="@color/view_color" />


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/phoneWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@null">

                            <EditText
                                android:id="@+id/pin_code_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Pin Code"
                                android:inputType="number"
                                android:padding="10dp"
                                android:textSize="@dimen/text_12" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/pincodeWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@null">

                            <EditText
                                android:id="@+id/city_town_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="City/Town"
                                android:inputType="text"
                                android:padding="10dp"
                                android:textSize="@dimen/text_12" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                        <!--<com.laundry.CustomTextRegular.Regular-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/dp5"-->
                        <!--android:layout_marginTop="@dimen/dp5"-->
                        <!--android:text="(Company,House Number,appartment Name)"-->
                        <!--android:textSize="@dimen/text_10" />-->

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/address2Wrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@null">

                            <EditText
                                android:id="@+id/state_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="State"
                                android:inputType="text"
                                android:padding="10dp"
                                android:textSize="@dimen/text_12" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                        <!--<com.laundry.CustomTextRegular.Regular-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/dp5"-->
                        <!--android:layout_marginTop="@dimen/dp5"-->
                        <!--android:text="(steet Deteails)"-->
                        <!--android:textSize="@dimen/text_10" />-->


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/cityWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@null">

                            <EditText
                                android:id="@+id/address_lat_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Address_lat"
                                android:inputType="text"
                                android:padding="10dp"
                                android:textSize="@dimen/text_12" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/stateWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@null">

                            <EditText
                                android:id="@+id/address_lon_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Address_long"
                                android:inputType="text"
                                android:padding="10dp"
                                android:textSize="@dimen/text_12" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view_color" />


                    </LinearLayout>

                    <!--<com.laundry.CustomTextRegular.CustomTextRegular-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:padding="@dimen/dp10"-->
                    <!--android:text="Address Type"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/text_13"-->
                    <!--android:textStyle="bold" />-->

                    <!--<RadioGroup-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="12dp"-->
                    <!--android:layout_marginTop="5dp">-->

                    <!--<RadioButton-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:buttonTint="@color/sky_blue"-->
                    <!--android:text="Home" />-->

                    <!--<com.laundry.CustomTextRegular.Regular-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/dp30"-->
                    <!--android:text="(Delivry bettwen 9:00 AM to 7:00 Pm, Mon-fri)"-->
                    <!--android:textSize="@dimen/text_10" />-->


                    <!--<RadioButton-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:buttonTint="@color/sky_blue"-->
                    <!--android:text="Office" />-->

                    <!--<com.laundry.CustomTextRegular.Regular-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/dp30"-->
                    <!--android:text="Delivry bettwen 9:00 AM to 7:00 Pm, Mon-fri"-->
                    <!--android:textSize="@dimen/text_10" />-->


                    <!--</RadioGroup>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/dp20"-->
                    <!--android:layout_marginTop="@dimen/dp5"-->
                    <!--android:layout_marginRight="@dimen/dp10"-->
                    <!--android:orientation="horizontal">-->

                    <!--<com.laundry.CustomTextRegular.CustomTextRegular-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/dp10"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Set as Default"-->
                    <!--android:textSize="@dimen/text_15" />-->

                    <!--<Switch-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:padding="@dimen/dp10" />-->

                    <!--</LinearLayout>-->

                </LinearLayout>

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@color/sky_blue"
                    android:padding="@dimen/dp10"
                    android:text="Save"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>