<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.forgotPassword.ForgotPasswordActivity">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sky_blue"
        android:drawableLeft="@drawable/ic_left_arrow"
        android:drawablePadding="100dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Forgot Password"
        android:textColor="@color/white_color"
        android:textSize="15dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="Entr a email address and we will send you\n a link to reset password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/corner"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/email_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_close_envelope" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/activity_login_email_icon"
            android:background="@null"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:lineSpacingExtra="7dp"
            android:padding="4dp"
            android:textSize="15sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/activity_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/background_button_sky"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Update Password"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>