<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.settings.SettingsActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sky_blue"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp15">

            <ImageView
                android:id="@+id/setting_back_iv"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp15"
                android:src="@drawable/ic_left_arrow" />

            <com.laundry.CustomTextRegular.CustomTextRegulars
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/dp10"
                android:text="Settings"
                android:textColor="@color/white_color"
                android:textSize="@dimen/dp15" />


        </LinearLayout>

        <com.laundry.CustomTextRegular.CustomTextRegulars
            android:id="@+id/password_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp4"
            android:background="@null"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="15"
            android:padding="@dimen/dp15"
            android:textColor="@color/textMedium"
            android:textColorHint="@color/textMedium"
            android:textSize="@dimen/text_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_1" />


        <RelativeLayout
            android:id="@+id/notifications_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:padding="@dimen/dp4">

            <com.laundry.CustomTextRegular.CustomTextRegulars
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Notification"
                android:textColor="@color/textMedium"
                android:textSize="@dimen/text_12" />

            <RelativeLayout
                android:id="@+id/setting_down_rel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/iv_settings_arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_down_black" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_1" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:gravity="center"
                android:padding="@dimen/dp4">

                <ImageView
                    android:id="@+id/iv_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_list" />

                <com.laundry.CustomTextRegular.CustomTextRegulars
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Order status"
                    android:textColor="@color/textMedium"
                    android:textSize="@dimen/text_12" />

                <Switch
                    android:id="@+id/new_order_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableEnd="@drawable/custom_switch_btn"
                    android:drawableRight="@drawable/custom_switch_btn"
                    android:padding="@dimen/dp3"
                    android:thumb="@null"
                    app:track="@null" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_1" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:gravity="center"
                android:padding="@dimen/dp4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_envelope" />

                <com.laundry.CustomTextRegular.CustomTextRegulars
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Client Message"
                    android:textColor="@color/textMedium"
                    android:textSize="@dimen/text_12" />

                <Switch
                    android:id="@+id/client_msg_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableEnd="@drawable/custom_switch_btn"
                    android:drawableRight="@drawable/custom_switch_btn"
                    android:padding="@dimen/dp3"
                    android:thumb="@null"
                    app:track="@null" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</layout>