<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.laundry.CustomTextRegular.CustomTextRegulars
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello "
        android:padding="@dimen/dp10"
        android:textSize="@dimen/text_12"/>

</LinearLayout>