<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/card_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/circlesky_background"
        android:elevation="5dp"
        android:padding="@dimen/dp10"
        android:src="@drawable/ic_credit_card" />

    <ImageView
        android:id="@+id/close_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:src="@drawable/ic_x_blue_button" />

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:elevation="3dp"
        android:orientation="horizontal"
        app:cardCornerRadius="7dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otp_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp6"
                android:layout_marginTop="@dimen/dp25"
                android:padding="5dp"
                android:text="Credit Card"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/credit_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp12"
                android:text="Credit Card"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/corner"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/activity_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Visa/delta/Eectron"
                    android:inputType="text"
                    android:padding="4dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/down_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_down_arrow" />


            </LinearLayout>

            <TextView
                android:id="@+id/credit_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginTop="@dimen/dp5"
                android:text="Card Number"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/corner"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/activity_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="3431111111"
                    android:inputType="number"
                    android:maxLength="18"
                    android:padding="4dp"
                    android:textSize="15sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/credit_expire_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginTop="@dimen/dp5"
                android:text="Expire Date"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/mmWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="mm"
                        android:textSize="10dp" />

                    <EditText
                        android:id="@+id/mm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/corner"
                        android:inputType="phone"
                        android:maxLength="2"
                        android:padding="10dp"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/yyWrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="yy"
                        android:textSize="10dp"


                        />

                    <EditText
                        android:id="@+id/yy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/corner"
                        android:inputType="phone"
                        android:maxLength="4"
                        android:layout_marginRight="@dimen/dp10"
                        android:padding="10dp"
                        android:textSize="@dimen/dp12" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/credit_ccv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginTop="5dp"
                android:text="CCV"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/ccv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/corner"
                android:inputType="phone"
                android:maxLength="3"
                android:hint="234"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:padding="10dp"
                android:textSize="@dimen/dp12" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/playnowbtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_button_sky"
                    android:gravity="center"
                    android:text="Play Now"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"

                    android:text="Cancel"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>


