<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:context=".ui.Fragment.WashAndFoldFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cloth_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp70" />

    <Button
        android:id="@+id/schedule_pickup_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/sky_blue"
        android:padding="10dp"
        android:text="Scheduler Pickup"
        android:textColor="@color/white_color" />

</RelativeLayout>