<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@color/lightgray_back_ground"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            app:cardBackgroundColor="@color/back_grayLight"
            app:cardCornerRadius="@dimen/dp5"
            app:cardElevation="@dimen/dp5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dp5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order No"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/no_of_bookings_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="05555"
                            android:textSize="@dimen/text_12" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Items"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/no_of_stoppege_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="05"
                            android:textSize="@dimen/text_12" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_13"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/no_of_breakdowns"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="05"
                            android:textSize="@dimen/text_12" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_13"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:text="25 feb 2019"
                        android:textSize="@dimen/text_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_13"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:text="25 feb 2019"
                        android:textSize="@dimen/text_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_13"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp10"
                        android:text="inProgress"
                        android:textColor="@color/back_blue"
                        android:textSize="@dimen/text_13"
                        android:textStyle="bold" />

                </LinearLayout>


                <!--<com.kofigyan.stateprogressbar.StateProgressBar-->
                <!--android:id="@+id/step_progress_bar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp5"-->

                <!--android:layout_marginBottom="@dimen/dp5"-->
                <!--android:textSize="@dimen/text_8"-->
                <!--app:spb_currentStateDescriptionColor="@color/back_blue"-->
                <!--app:spb_currentStateNumber="two"-->
                <!--app:spb_descriptionLinesSpacing="5dp"-->
                <!--app:spb_maxStateNumber="five"-->
                <!--app:spb_stateBackgroundColor="#BDBDBD"-->
                <!--app:spb_stateDescriptionColor="#808080"-->
                <!--app:spb_stateForegroundColor="@color/back_blue"-->
                <!--app:spb_stateNumberBackgroundColor="#BDBDBD"-->
                <!--app:spb_stateNumberForegroundColor="@color/back_blue" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:text="@string/order_placed"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dp8"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp2"
                        android:text="@string/order_placed"
                        android:textSize="@dimen/dp8"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp2"
                        android:gravity="center"
                        android:text="@string/pickup_on_the_way"
                        android:textSize="@dimen/dp8"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp2"
                        android:text="@string/order_placed"
                        android:textSize="@dimen/dp8"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp2"
                        android:text="@string/wash_in_progress"
                        android:textSize="@dimen/dp8"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp2"
                        android:text="@string/order_placed"
                        android:textSize="@dimen/dp8"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp2"
                        android:text="Deliver"
                        android:textSize="@dimen/dp8" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/dp18"
                            android:layout_height="@dimen/dp18"
                            android:background="@drawable/circular_gray_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp2"
                            android:text="@string/order_placed"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dp8"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp34"
                        android:layout_height="@dimen/dp3"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="@dimen/dp7"
                        android:layout_marginRight="-4dp"
                        android:background="@color/colorPrimary"

                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/dp18"
                            android:layout_height="@dimen/dp18"
                            android:background="@drawable/circular_gray_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp2"
                            android:text="@string/driver_assign"
                            android:textSize="@dimen/dp8"
                            android:visibility="visible" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp34"
                        android:layout_height="@dimen/dp3"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="@dimen/dp7"
                        android:layout_marginRight="-4dp"
                        android:background="@color/gray"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/dp18"
                            android:layout_height="@dimen/dp18"
                            android:background="@drawable/circular_gray_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp2"
                            android:text="@string/order_placed"
                            android:textSize="@dimen/dp8"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp34"
                        android:layout_height="@dimen/dp3"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="@dimen/dp7"
                        android:layout_marginRight="-4dp"
                        android:background="@color/gray"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/dp18"
                            android:layout_height="@dimen/dp18"
                            android:background="@drawable/circular_gray_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp2"
                            android:layout_marginBottom="@dimen/dp10"
                            android:text="@string/picked"
                            android:textSize="@dimen/dp8"
                            android:visibility="visible" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp34"
                        android:layout_height="@dimen/dp3"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="@dimen/dp7"
                        android:layout_marginRight="-4dp"
                        android:background="@color/gray"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/dp18"
                            android:layout_height="@dimen/dp18"
                            android:background="@drawable/circular_gray_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp2"
                            android:text="@string/order_placed"
                            android:textSize="@dimen/dp8"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp34"
                        android:layout_height="@dimen/dp3"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="@dimen/dp7"
                        android:layout_marginRight="-4dp"
                        android:background="@color/gray"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/dp18"
                            android:layout_height="@dimen/dp18"
                            android:background="@drawable/circular_gray_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp2"
                            android:layout_marginBottom="@dimen/dp10"
                            android:text="@string/shipped"
                            android:textSize="@dimen/dp8"

                            android:visibility="visible" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp34"
                        android:layout_height="@dimen/dp3"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="@dimen/dp7"
                        android:layout_marginRight="-4dp"
                        android:background="@color/gray"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/dp18"
                            android:layout_height="@dimen/dp18"
                            android:background="@drawable/circular_gray_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp2"
                            android:text="@string/order_placed"
                            android:textSize="@dimen/dp8"
                            android:visibility="invisible" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
</layout>