<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dp3">

        <com.laundry.CustomTextRegular.CustomTextRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="@dimen/dp15"
            android:text="Pickup"
            android:textSize="@dimen/dp15"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp15"
        android:id="@+id/use_current_location"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/sky_blue_boeder_background_blue"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/call_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_gps_fixed_indicator__blue" />

        <com.laundry.CustomTextRegular.CustomTextRegular
            android:id="@+id/txt_call"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:paddingLeft="@dimen/dp10"
            android:text="Use My Current Location"

            android:textColor="@color/sky_blue"
            android:textSize="@dimen/dp15" />


    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:background="@null">

    <EditText
        android:id="@+id/location_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dp5"
        android:drawableLeft="@drawable/ic_gray_location"
        android:drawablePadding="10dp"
        android:background="@null"
        android:singleLine="true"
        android:hint="Enter your location"
        android:textSize="@dimen/text_12" />
    </android.support.design.widget.TextInputLayout>

  <!--  <com.laundry.CustomTextRegular.CustomTextRegular
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginTop="@dimen/dp20"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_gray_location"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:text="Enter your location"
        android:textSize="15dp" />
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="1"
            android:padding="@dimen/dp5"
            android:background="@drawable/corner"
            android:orientation="horizontal">

            <com.laundry.CustomTextRegular.CustomTextRegular
                android:id="@+id/tvDisplayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Date" />

            <ImageView
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dp5"
                android:src="@drawable/ic_calendar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:padding="@dimen/dp5"
            android:background="@drawable/corner"
            android:orientation="horizontal">

            <com.laundry.CustomTextRegular.CustomTextRegular
                android:id="@+id/tvDisplaytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="1"
                android:text="Time" />

            <ImageView
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dp5"
                android:src="@drawable/ic_clock_black" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>