<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/services"
        android:layout_width="@dimen/dp110"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circlur_skybackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">
        <!--android:background="@drawable/hollow_sky_blue_background"-->
        <!--circlur_skybackground-->

        <ImageView
            android:id="@+id/img_shirt"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_marginLeft="@dimen/dp2"
            android:padding="1dp"
            android:layout_marginRight="@dimen/dp8"
            android:src="@drawable/ic_tshirt" />

        <com.laundry.CustomTextRegular.CustomTextRegulars
            android:id="@+id/textservices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp2"
            android:text="Scheduler "
            android:textColor="@color/white"
            android:textSize="@dimen/text_8" />


    </LinearLayout>

</LinearLayout>